// Librerias, Settings y Variables
// @import "@lib/variables.module.scss";
@import "../styles.module";
@import "../lib/variables.module";

//sell

.cont_titleSell {
  display: grid;
  width: 100%;
  background-color: $color-brand;
  text-align: center;
}

.cont_titleSell h1 {
  color: $color-secondary;
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} 

.container{
  display:grid;
  grid-template-columns: 5% 50%;
  background-color: white;
  height: 350px;
  justify-content: center;
  align-items: center;
}

.container select:hover{
  background-color: #FF9F1C;
  opacity: 40%;
  cursor: pointer;
}

.images {
display: grid;
align-items: flex-end;;
}

.images figure{
  display: block;
  margin: 5px;
  padding: 5px;
  background: #E2E8F0;
  border: 1px solid #6D5E52;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  font-size: $base-fontSizeMedium;
  background-color: #e2e8f0;
  border: 1px solid #6D5E52;
  box-sizing: border-box;
  border-radius: $border-radius * 2;
}

.search select{
  height: 50px;
  padding: 10px 15px;
  margin: 5px;
  width: 495px;
  font-size: $base-fontSizeMedium;
  background-color: #e2e8f0;
  border: 1px solid #6D5E52;
  color: #6D5E52;
  box-sizing: border-box;
  border-radius: $border-radius * 2;
}

.search{
display: grid;

}

.option{
  margin:15px;
}



// Details

.container_details{
  display:grid;
  width: 100vw;
  grid-template-columns: 5% 45% 15% 15% 15% 5%;
  grid-template-rows: 100px 50px 50px 200px 50px;
  grid-template-areas: "title title title title title tittle"
                      "details details details details details details"
                       ". client upfoto upfoto upfoto ."
                       ". client foto foto foto ."
                       ". client public public public . "


}

.cont_title_details {
  grid-area: title;
  display: grid;
  background-color: $color-brand;
  justify-content: space-evenly;
  width: 100vw;
}

.cont_title_details h1 {
  color: $color-secondary;;
  font-size: 30px;
  font-family: $base-font;
} 

.details_title{
  grid-area: details;
  color: $color-secondary;
  font-size: 50px;
  align-content: center;
  display: grid;
}

.details_title  label{
  width: 100%;
  min-width: 250px;   
  padding: 15px 22px;
  margin-bottom: 20px;  
  color: #FFFFFF;  
  font-size: $base-fontSizeMedium;
  font-weight: 400;
  background-color: #6D5E52;
  border: 1px solid #6D5E52;
  box-sizing: border-box;
  border-radius: $border-radius * 2;
}

.container_details Button:hover{
    background-color: #FF9F1C;
    opacity: 40%;
    cursor: pointer;
}

.form_client {
  grid-area: client;
}

.contElements{
  width: 80%;
}


.form_client{
    margin: 15px;
    align-items: center;
  }

.form_client select{
  width: 100%;
    color: gray;
    height: 35px;
    min-width: 250px; 
    padding: 1px 15px;
    margin-bottom: 10px;    
    font-size: 16px;
    font-weight: 400;
    background-color: #e2e8f0;
    border: 1px solid #6D5E52;
    box-sizing: border-box;
    border-radius: 10px;
}


  .texTank {
    width: 100%;
    height: 109px;
    min-width: 300px; 
    padding: 10px 15px;
    margin-bottom: 10px;    
    font-size: $base-fontSizeMedium;
    font-weight: 300;
    background-color: #e2e8f0;
    border: 1px solid #6D5E52;
    box-sizing: border-box;
    border-radius: $border-radius * 2;
 }

 .texTank textarea:focus{
  background-color: #FF9F1C;
  opacity: 40%;
  border: 1px solid red;
  cursor: context-menu;
}

.takeFoto{
    grid-area: upfoto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    justify-content: space-between; 
}

  .takeFoto h2{
    color: #6D5E52;;
    border: 1px solid #6D5E52;
    box-sizing: border-box;
    text-align: left;
    height: 35px;
    background-color: #e2e8f0;
    border: 1px solid #6D5E52;
    box-sizing: border-box;
    border-radius: $border-radius * 2;
    grid-column: 1 / san 3;
    font-size: $base-fontsize;
    font-weight: 400;
    min-width: 250px; 
    padding: 10px 15px

  }

  .Photo{
    display: grid;
    grid-area: foto;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    margin: auto;
    column-gap: 110px;
  }
 
  .foto button{
    width: 80px;
    height: 80px;
    margin: 5px;
  }

.register{
  grid-area: public;
 }

.register button{
    color: #FFFFFF;
    font-size: 25px;
    background: #FF9F1C;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
  }

  


//Publication

.cont_title{
  display: grid;
  grid-template-columns: 2fr 6fr;
  align-content: center;
  justify-items: center;
  width: 100%;
  height: 350px;
  background-color: $color-brand;
  text-align: center;
}
  
.logo {
  margin: auto;
  width: 120px;
  height: 120px;
}

.title_publication{;
  display: block;
  width: 400px;
  color: #FFFFFF;
  font-size: $text-medium-buttons;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

